# zokeleti

week-01/day-2/my-blog/: index.html  style.css
week-01/day-2/my-cv/: index.html
week-01/day-3/src/: CodingHours.java  DefineBasicInfo.java  (+3 more)
week-03/day-2/: my-file.txt
week-06/day-3/: build.gradle
week-06/day-4/: build.gradle
week-06/day-4-2/: pom.xml
week-07/day-2/: movies.sql
week-07/day-4/: build.gradle  settings.gradle
week-09/day-1/: build.gradle
week-09/day-3/: build.gradle
week-11/project-week/: build.gradle  settings.gradle
week-11/project-week/src/main/java/project/first_week/: FirstWeekApplication.java  JwtUtil.java  SecurityConfigerer.java
week-11/project-week/src/main/java/project/first_week/controller/: MainController.java  MainRestController.java
week-11/project-week/src/main/java/project/first_week/dao/: AllGenresDAO.java  GenresReceiveDTOService.java  IAllGenresRetrofitDAO.java  RetrofitClientInstance.java  TMDBServiceGenerator.java
week-11/project-week/src/main/java/project/first_week/dto/: AllGenresDTO.java  Genre.java  GenreDTO.java  GenresReceiveDTO.java
week-11/project-week/src/main/java/project/first_week/filter/: JwtRequestFilter.java
week-11/project-week/src/main/java/project/first_week/model/: AuthenticationRequest.java  AuthenticationResponse.java
week-11/project-week/src/main/java/project/first_week/service/: MainService.java  MyUserDetailsService.java
week-11/project-week/src/main/resources/: application.properties
week-11/project-week/src/test/java/project/first_week/: FirstWeekApplicationTests.java
(+332 files in other folders)
